stages:
  - build
  - test
  - deploy

# Autres étapes de pipeline...

build:
  stage: build
  script:
    - docker build -t rania_image:tag .
    - docker login -u $raniahamdani -p $Docker2000&&&
    - docker push rania_image:tag

# Autres étapes de pipeline...
